[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/odgu_theme/i18n/ckanext-odgu_theme.pot
width = 80

[init_catalog]
domain = ckanext-odgu_theme
input_file = ckanext/odgu_theme/i18n/ckanext-odgu_theme.pot
output_dir = ckanext/odgu_theme/i18n

[update_catalog]
domain = ckanext-odgu_theme
input_file = ckanext/odgu_theme/i18n/ckanext-odgu_theme.pot
output_dir = ckanext/odgu_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-odgu_theme
directory = ckanext/odgu_theme/i18n
statistics = true